### MySQL ###
#DB_ENGINE=mysql
#DB_CONNECT=user:password@/dbname?charset=utf8mb4&parseTime=True&loc=Local

### PostgreSQL ###
#DB_ENGINE=postgres

### Sqlite3 ###
#DB_ENGINE=sqlite3
#DB_CONNECT=/tmp/gorm.db

#DB_LOG_MODE=true